@use 'base';

// One discussion page
.discussion-page {  
  height: 100%;
  padding-top: 5rem;

  button {
    cursor: pointer;
  }

  button:disabled {
    cursor: default;
    color: grey;
  }


  .hidden {
    display: none;
  }

  .discussion-container {
    .page-loader {
      z-index: 999;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
  
    .discussion-content{
      .group {
        @extend %flex-row-direction;
        padding: 10px 40px;
        margin-bottom: 10px;
        background-color: rgb(172, 154, 55);
        
        .group-symbol {
          border: none;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;  
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }

        .group-name {
          font-size: 2rem;
        }
      }

      .title {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 50px 1fr;
        justify-content: space-between;
        align-items: initial;
        padding: 10px 5px;
        margin: 0 15px;
        margin: 20px;
        box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
        border-radius: 2ch;
        border: 2px solid  hsl(0 0% 70%);
        background: hsl(0 0% 100%);
        
        .title-rating {
          @extend %flex-column-direction;
          justify-content: flex-start;

          button {
            font-size: 1rem;
            display: block;
            text-decoration: none;
            margin: 5px 0;
            padding: 3px 3px;
            border-radius: 5px;          
          }
        
          span {
            font-size: 1.5rem;
          }
        }

        .title-body {
          @extend %flex-column-direction;
          justify-content: space-between;
          // align-items: flex-start;
          padding-left: 30px;

          .body-header {
            @extend %flex-column-direction;
            align-self: flex-start;

            .creator {
              cursor: pointer;
              @extend %flex-row-direction;
              width: 100%;
              justify-content: flex-start;

              span {
                display: inline-block;
                border: none;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;  
                height: 40px;
                width: 40px;
                border-radius: 50%;      
              }

              .name {
                padding: 0 15px;
                font-size: 1.3rem;
              }

              .time {
                font-size: 0.9rem;
                color: grey;
              }
            }

            .title-name {
              margin-top: 15px;
              padding-left: 5px;
              font-size: 2rem;
            }
          }

          .title-content {
            padding: 20px 0 10px 0;
            @extend %flex-column-direction;
            width: 100%;

            .title-img {
              width: 600px;
            }

            .edit-form-container {
              margin: 30px 20px 15px 5px;
              @extend %flex-row-direction;
              justify-content: flex-start;

              .ternary {
                .edit-discussion {
                  @extend %flex-column-direction;

                  .upload {
                    @extend %flex-row-direction;
                    margin: 0;
        
                    #img {
                      border: 2px solid black;
                      cursor: pointer;
                      padding: 6px 3px;
                      margin-top: 5px;
                      margin-right: 5px;
                    }
                
                    #files {
                      display: none;
                    }  
                  }
        
                  fieldset {
                    border: none;
                    padding: 0;
                    margin: 8px 0;
                    position: relative;
                          
                    textarea {
                      padding: 8px;
                      line-height: 1.3;
                      resize: none;
                      color: hsl(0, 0, 20);
                      border: 1px solid hsla(0, 0, 0, 0.3);
                      box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
                      width: 600px;
                      overflow-y:hidden;
                      min-height: 50px;
                      border-radius: 10px;
                    }
                
                    button {
                      font-size: 1rem;
                      display: block;
                      text-decoration: none;
                      margin: 5px 0;
                      padding: 10px 10px;
                      border-radius: 5px;          
                    }      
                  }           
                }
              }
            }

            .scripting {
              font-size: 1.4rem;
              margin: 30px 20px 15px 5px;
              word-wrap: break-word;
              max-width: 700px;
              line-height: 1.3;
              white-space: pre-line;
            }
          }

          .title-buttons {
            @extend %flex-row-direction;

            .interaction {
            @extend %flex-row-direction;

              button {
                font-size: 1rem;
                display: block;
                text-decoration: none;
                margin: 0 18px;
                padding: 5px 5px;
                border-radius: 5px;          
              }    
            }
          }
        }
      }

      .reply-form-container {
        margin: 30px 20px 15px 5px;
        @extend %flex-row-direction;
        grid-column: 1 / span 2;
              
        form {
          @extend %flex-column-direction;
          width: 100%;

          fieldset {
            border: none;
            padding: 0;
            margin: 8px 0;
            position: relative;
                  
            textarea {
              padding: 8px;
              line-height: 1.3;
              resize: none;
              color: hsl(0, 0, 20);
              border: 1px solid hsla(0, 0, 0, 0.3);
              box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
              width: 600px;
              overflow-y:hidden;
              min-height: 100px;
              border-radius: 10px;
            }
        
            .reply-buttons {
              @extend %flex-row-direction;
              padding: 3px 15px;

              .creation-buttons {
                button {
                  margin: 0 3px;
                }
              }

              button {
                cursor: pointer;
                font-size: 1rem;
                display: block;
                text-decoration: none;
                margin: 5px 0;
                padding: 10px 10px;
                border-radius: 5px;          
              }      
    
              .syntax-buttons {
                @extend %flex-row-direction;
                font-size: 0.7rem;
    
                svg {
                padding: 0 7px;
                }
              }
    
              .creation-buttons {
                @extend %flex-row-direction;
              }
            }
          }           
        }
      }
      .subdiscussion-container ul{
        @extend %flex-column-direction;
        align-items: flex-end;

        li[class^="content-layer"] {
          min-height: 200px;
          margin: 10px 10px;
          padding: 5px;
            
          .subdiscussion-content {
            display: grid;
            grid-template-rows: 30px minmax(110px, auto) 60px auto;
            grid-template-columns: 1fr 1fr 1fr;
            box-shadow: 0 2.5rem 2rem -2rem hsl(200 50% 20% / 40%);
            border-radius: 2ch;
            border: 1.5px solid  hsl(0 0% 70%);
            background: hsl(0 0% 100%);

            .subdiscussion-header {
              cursor: pointer;
              justify-self: flex-start;
              grid-column: 1 / span 1;
              grid-row: 1 / span 1;
              @extend %flex-row-direction;
              margin-left: 15px;
              margin-top: 10px;
  
              .user-icon {
                display: inline-block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;  
                height: 25px;
                width: 25px;  
                border-radius: 50%;
                margin-right: 8px;
              }
  
              .name {
                padding: 0 6px;
                font-size: 1rem;
              }
  
              .time {
                font-size: 0.7rem;
                color: grey;
                padding-top: 2px;
              }
            }
          }

          .reply-content {
            grid-column: 1 / span 3;
            grid-row: 2 /span 1;
            word-wrap: break-word;
            overflow: hidden;
            padding: 20px 40px;
            line-height: 1.3;

            .scripting {
              font-size: 1rem;
            }

            .edit-form-container {
              .block-loader {
                padding-top: 30px;
              }

              .ternary {
                .edit-subdiscussion {
                  @extend %flex-column-direction;

                  fieldset {
                    @extend %flex-row-direction;
                    border: none;
                    padding: 0;
                    margin: 8px 0;
                    position: relative;
                    width: 100%;

                    textarea {
                      padding: 8px;
                      line-height: 1.3;
                      resize: none;
                      color: hsl(0, 0, 20);
                      border: 1px solid hsla(0, 0, 0, 0.3);
                      box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
                      overflow-y:hidden;
                      min-height: 50px;
                      width: 80%;
                      margin-right: 20px;
                      border-radius: 10px;
                    }
                
                    button {
                      cursor: pointer;
                      font-size: 1rem;
                      display: block;
                      text-decoration: none;
                      margin: 5px 0;
                      padding: 10px 10px;
                      border-radius: 5px;          
                    }      
                  }           
                }
              }
            }
          }

          .subdiscussion-buttons {
            grid-column: 1 / span 3;
            grid-row: 3 /span 1;
            @extend %flex-row-direction;
            padding: 0 30px;

            .interaction {
              @extend %flex-row-direction;
  
              button {
                cursor: pointer;
                font-size: 1rem;
                display: block;
                text-decoration: none;
                margin: 0 18px;
                padding: 5px 5px;
                border-radius: 5px;          
              }      
            }

            .title-rating {
              @extend %flex-row-direction;
              justify-content: flex-start;

              button {
                cursor: pointer;
                font-size: 1rem;
                display: block;
                text-decoration: none;
                margin: 5px 0;
                padding: 3px 3px;
                border-radius: 5px;          
              }

              button:disabled {
                cursor: default;
                color: grey;
              }    
    
              span {
                padding: 0 10px;
                font-size: 1.5rem;
              }
            }    
          }

          .reply-form-container {
            @extend %flex-column-direction;
            margin: 30px 20px 15px 5px;
            @extend %flex-row-direction;
            grid-column: 1 / span 3;
            grid-row: 4 / span 1;

            .block-loader {
              padding-top: 20px;
            }
            
            form {
              @extend %flex-column-direction;
              width: 100%;
  
              fieldset {
                border: none;
                padding: 0;
                margin: 8px 0;
                position: relative;
                      
                textarea {
                  padding: 8px;
                  line-height: 1.3;
                  resize: none;
                  color: hsl(0, 0, 20);
                  border: 1px solid hsla(0, 0, 0, 0.3);
                  box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
                  width: 600px;
                  overflow-y:hidden;
                  min-height: 100px;
                  border-radius: 10px;
                }
            
                .reply-buttons {
                  @extend %flex-row-direction;
                  padding: 3px 15px;

                  .creation-buttons {
                    button {
                      margin: 0 3px;
                    }
                  }

                  button {
                    cursor: pointer;
                    font-size: 1rem;
                    display: block;
                    text-decoration: none;
                    margin: 5px 0;
                    padding: 10px 10px;
                    border-radius: 5px;   
                  }      
        
                  .syntax-buttons {
                    @extend %flex-row-direction;
                    font-size: 0.7rem;
        
                    svg {
                    padding: 0 7px;
                    }
                  }
        
                  .creation-buttons {
                    @extend %flex-row-direction;
                  }
                }
              }           
            }
          }
        }

        $content-layer: content-layer;
        $edit-layer: edit-layer;
        @for $i from 1 through 15 {
          .#{$content-layer}-#{$i} {
            width: 90% - 4 * ($i - 1);
          }
        }


      }
    }
  }
}


